<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.me.MeFragment">

    <ImageView
        android:id="@+id/imageViewme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:adjustViewBounds="false"
        android:onClick="onClick"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/username_me"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/imageViewme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamup_desc"
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:onClick="onClick"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/newestteamup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newestpiazza"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/newestpiazza"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Newest_Teamup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_level_spinner" />

    <TextView
        android:id="@+id/newestteamup"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Newest_Teamup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newestpiazza" />

    <Spinner
        android:id="@+id/reset_level_spinner"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:entries="@array/user_level"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:onClick="onClick"
        android:text="Reset_level"
        app:layout_constraintBottom_toTopOf="@+id/newestpiazza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reset_level_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>