<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.me.MeFragment">

    <ImageView
        android:id="@+id/imageViewme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:adjustViewBounds="false"
        android:onClick="onImageViewClick"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/username_me"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:text="username"
        app:layout_constraintStart_toEndOf="@+id/imageViewme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newestpiazza"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Newest_Piazza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewme" />

    <TextView
        android:id="@+id/newestteamup"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Newest_Teamup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newestpiazza" />

    <Spinner
        android:id="@+id/reset_level_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/reset_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/username_me"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/reset_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Reset_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="#1E2729" />

    <Button
        android:id="@+id/addpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/newestpiazza"
        app:layout_constraintEnd_toStartOf="@+id/reset_level"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewme"
        app:layout_constraintVertical_bias="0.228" />

</androidx.constraintlayout.widget.ConstraintLayout>