<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="top"
    android:orientation="vertical"
    android:padding= "10dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#3F51B5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btm_about1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:text="@string/about"/>

    <Button
        android:id="@+id/btm_clicky"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:text="@string/clicky_clicky"/>

    <Button
        android:id="@+id/btm_link"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:text="Link collector" />

    <Button
        android:id="@+id/btm_location"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:text="Locate me" />

</LinearLayout>